<?xml version="1.0" encoding="utf-8"?>
<!--This source code is released under the MIT License; Please read license.md file for more details-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>
	<!--The Commands section is where we the commands, menus and menu groups are defined.
			This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidOpenCoverUIPkg">
		<!-- Inside this section we have different sub-sections: one for the menus, another  
		for the menu groups, one for the buttons (the actual commands), one for the combos 
		and the last one for the bitmaps used. Each element is identified by a command id that  
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
		called "command set" and is used to group different command inside a logically related  
		group; your package should define its own command set in order to avoid collisions  
		with command ids defined by other packages. -->
		<!-- In this section you can define new menu groups. A menu group is a container for 
				 other menus or buttons (commands); from a visual point of view you can see the 
				 group as the part of a menu contained between two lines. The parent of a group 
				 must be a menu. -->
		<Menus>
			<Menu guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerContextMenu" type="Context">
				<Strings>
					<ButtonText>OpenCover</ButtonText>
					<CommandName>OpenCover</CommandName>
				</Strings>
			</Menu>
			<Menu guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenu" type="Menu" priority="0x1000">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>OpenCover</ButtonText>
					<CommandName>OpenCover</CommandName>
				</Strings>
			</Menu>
			<Menu guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupBy" type="MenuController" priority="0x1000">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroup"/>
				<Strings>
					<ButtonText>Group By</ButtonText>
					<CommandName>Group By</CommandName>
				</Strings>
			</Menu>
			<Menu guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbar" type="ToolWindowToolbar" priority="0x1000">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>OpenCover TestExplorer Toolbar</ButtonText>
					<CommandName>OpenCover TestExplorer Toolbar</CommandName>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidOpenCoverUICmdSet" id="openCoverUIMenuGroup" priority="0x0600">
				<Parent guid="guidTestExplorerContextMenuCmdSet" id="testExplorerContextMenu"/>
			</Group>
			<Group guid="guidOpenCoverUICmdSet" id="openCoverUITestWindowGroup" priority="0x0601">
				<Parent guid="guidTestExplorerContextMenuCmdSet" id="testWindowsMenu"/>
			</Group>
			<Group guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerContextMenuGroup">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerContextMenu"/>
			</Group>
			<Group guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenuGroup">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenu"/>
			</Group>
			<Group guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroup" priority="0x0000">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbar"/>
			</Group>
			<Group guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByGroup" priority="0x0100">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupBy"/>
			</Group>
		</Groups>
		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button 
				or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
					The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
					the CommandFlag node.
					You can add more than one CommandFlag node e.g.:
							<CommandFlag>DefaultInvisible</CommandFlag>
							<CommandFlag>DynamicVisibility</CommandFlag>
					If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidOpenCoverUICmdSet" id="cmdidOpenCoverRun" priority="0x0100" type="Button">
				<Parent guid="guidOpenCoverUICmdSet" id="openCoverUIMenuGroup" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<ButtonText>Run Selected tests with OpenCover</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenCoverUICmdSet" id="cmdidCodeCoverageResults" priority="0x0100" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenuGroup"/>
				<Strings>
					<ButtonText>OpenCover Results</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenCoverUICmdSet" id="OpenCoverSelectMSTestSettingsButton" priority="0x0100" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenuGroup"/>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>MSTest Test Settings</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidOpenCoverUICmdSet" id="cmdidCodeCoverageTestWindow" priority="0x0100" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenuGroup"/>
				<Strings>
					<ButtonText>OpenCover Test Explorer</ButtonText>
				</Strings>
			</Button>
      <Button guid="guidOpenCoverUICmdSet" id="OpenCoverOpenSettings" priority="0x0100" type="Button">
        <Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestMenuGroup"/>
        <Strings>
          <ButtonText>OpenCover UI Settings</ButtonText>
        </Strings>
      </Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerContextMenuButton" priority="1" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerContextMenuGroup" />
				<Icon guid="guidIcon" id="OpenCoverLogo" />
				<Strings>
					<ButtonText>Cover with OpenCover</ButtonText>
					<CommandName>OpenCover.CoverSelectedTests</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarRefreshButton" priority="0x0100" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroup"/>
				<Icon guid="guidRefresh" id="RefreshTestExplorer" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>OpenCover.UI.Refresh</CommandName>
					<ButtonText>Refresh</ButtonText>
				</Strings>
			</Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByClassButton" priority="0x0100" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByGroup"/>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>OpenCover.UI.GroupBy.Class</CommandName>
					<ButtonText>Class</ButtonText>
				</Strings>
			</Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByTraitButton" priority="0x0200" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByGroup"/>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>OpenCover.UI.GroupBy.Trait</CommandName>
					<ButtonText>Trait</ButtonText>
				</Strings>
			</Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByProjectButton" priority="0x0300" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByGroup"/>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>OpenCover.UI.GroupBy.Project</CommandName>
					<ButtonText>Project</ButtonText>
				</Strings>
			</Button>
			<Button guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByOutcomeButton" priority="0x0300" type="Button">
				<Parent guid="GuidOpenCoverTestExplorerContextMenuCommandSet" id="OpenCoverTestExplorerToolbarGroupByGroup"/>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<CommandName>OpenCover.UI.GroupBy.Outcome</CommandName>
					<ButtonText>Outcome</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others: 
						the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
						bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
						inside a button definition. An important aspect of this declaration is that the element id 
						must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidIcon" href="Resources\OpenCover.png" usedList="OpenCoverLogo"/>
			<Bitmap guid="guidRefresh" href="Resources\Refresh.png" usedList="RefreshTestExplorer"/>
		</Bitmaps>

	</Commands>
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidOpenCoverUIPkg" value="{8baa86ee-ed13-4508-bccf-d580eaf81949}" />
		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidOpenCoverUICmdSet" value="{c1d4257b-f994-4cfe-adb6-f780c29f7c48}">
			<IDSymbol name="openCoverUIMenuGroup" value="0x1020" />
			<IDSymbol name="openCoverUITestWindowGroup" value="0x1030"/>
			<IDSymbol name="cmdidOpenCoverRun" value="0x0100" />
			<IDSymbol name="cmdidCodeCoverageResults" value="0x0101" />
			<IDSymbol name="cmdidCodeCoverageTestWindow" value="0x0102" />
      <IDSymbol name="OpenCoverSelectMSTestSettingsButton" value="0x0103"/>
      <IDSymbol name="OpenCoverOpenSettings" value="0x0104"/>
    </GuidSymbol>
		<GuidSymbol name="guidTestExplorerContextMenuCmdSet" value="{1E198C22-5980-4E7E-92F3-F73168D1FB63}">
			<IDSymbol name="testExplorerContextMenu" value="0x0002"/>
			<IDSymbol name="testWindowsMenu" value="0x0010"/>
			<IDSymbol name="testMenu" value="0x0001"/>
		</GuidSymbol>
		<GuidSymbol name="guidIcon" value="{727b66a9-6d9a-4f06-8ee6-f25ee17590fc}" >
			<IDSymbol name="OpenCoverLogo" value="1" />
		</GuidSymbol>
		<GuidSymbol name="guidRefresh" value="{727b66a9-6d9a-4f06-8ee6-f25ee17590fe}" >
			<IDSymbol name="RefreshTestExplorer" value="1" />
		</GuidSymbol>
		<GuidSymbol name="GuidOpenCoverTestExplorerContextMenuCommandSet" value="{81F1321F-B605-47F6-AD43-FB2EC4891225}">
			<IDSymbol name="OpenCoverTestExplorerContextMenu" value="0x1000"/>
			<IDSymbol name="OpenCoverTestExplorerContextMenuGroup" value="0x1100"/>
			<IDSymbol name="OpenCoverTestExplorerContextMenuButton" value="0x1200"/>
			<IDSymbol name="OpenCoverTestMenuButton" value="0x1300"/>
			<IDSymbol name="OpenCoverTestMenu" value="0x1400"/>
			<IDSymbol name="OpenCoverTestMenuGroup" value="0x100"/>
			<IDSymbol name="OpenCoverTestExplorerToolbar" value="0x1700" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroup" value="0x1750" />
			<IDSymbol name="OpenCoverTestExplorerToolbarRefreshButton" value="0x1800" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupBy" value="0x1900" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupByGroup" value="0x1910" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupByClassButton" value="0x1920" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupByTraitButton" value="0x1930" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupByProjectButton" value="0x1940" />
			<IDSymbol name="OpenCoverTestExplorerToolbarGroupByOutcomeButton" value="0x1950" />
		</GuidSymbol>
	</Symbols>
</CommandTable>